"""
Создайте новый проект.
Создайте файл main.py
Создайте пакет (папку) home-task внутри которого создайте два модуля (файла): person, profession

В модуле person необходимо создать функцию create_person с параметром gender.
Если gender == 1, возвращает словарь, в котором будут случайные мужские имя и фамилия и задан случайный возраст.
Если gender == 0, возвращает словарь, в котором будут случайные женские имя и фамилия и задан случайный возраст.

Далее в модуле person необходимо создать функцию set_hobbies, которая принимает dict, созданный в функции create_person.
Эта функция добавляет к словарю список случайных хобби (3-7), то есть количество хобби тоже случайное.


В модуле profession необходимо создать функцию set_profession, которая принимает 3 параметра:
    - название места работы
    - название должности
    - зп за год

Функция set_profession возвращает dict с:
    - название места работы
    - название должности
    - зп за год
    - зп за месяц в долларах
    - зп за день (считаем что в любом месяце 30 дней, но не забываем про выходные)

В файле main.py через input получите gender (1 или 0).
Далее с помощью create_person создайте dict person, добавьте к нему увлечения (хобби).
Затем через input введите:
    - название места работы
    - название должности
    - зп за год
передайте эти данные в функцию set_profession, а ее резлуьтат добавьте к dict person и покажите его.
То есть в итоге на экране мы должны увидеть dict person в котром будут:
    - Имя
    - Фамилия
    - Возраст
    - Хобби
    - Информация о работе

Прилагаю списки мужских/женских имен и фамилий, а также список хобби.
То есть вам надо будет выбирать случайное имя/фамилию/хобби из этих списков


"""

man_names = [
  "Иван",
  "Александр",
  "Артём",
  "Филипп",
  "Никита",
  "Даниил",
  "Матвей",
  "Василий",
  "Андрей",
  "Сергей",
  "Борис",
  "Михаил",
  "Максим",
  "Вадим",
  "Алексей",
  "Константин",
  "Кирилл",
  "Мирослав",
  "Тимур",
  "Роман"
]

woman_name = [
  "Мария",
  "Александра",
  "Елизавета",
  "Камила",
  "Арина",
  "Алиса",
  "Василиса",
  "Зоя",
  "Мирослава",
  "Екатерина",
  "Эмилия",
  "Стефания",
  "Любовь",
  "Маргарита",
  "Серафима",
  "Виктория",
  "Лидия",
  "Ксения",
  "Полина",
  "Амина"
]

man_lastnames = [
  "Кузнецов",
  "Смирнов",
  "Федотов",
  "Игнатьев",
  "Ковалев",
  "Смирнов",
  "Абрамов",
  "Баранов",
  "Игнатов",
  "Лазарев",
  "Семенов",
  "Жуков",
  "Петров",
  "Ефремов",
  "Зубков",
  "Богданов",
  "Константинов",
  "Соколов",
  "Калинин",
  "Новиков"
]

women_lastnames = [
  "Давыдова",
  "Большакова",
  "Демидова",
  "Ерофеева",
  "Калмыкова",
  "Савельева",
  "Соколова",
  "Маркова",
  "Максимова",
  "Леонова",
  "Антонова",
  "Михайлова",
  "Кузьмина",
  "Соколова",
  "Михайлова",
  "Абрамова",
  "Степанова",
  "Мальцева",
  "Смирнова",
  "Головина"
]

hobbies = [
  "Туризм",
  "Рыбалка",
  "Наблюдение за птицами",
  "Танцы",
  "Пейнтбол",
  "Страйкбол",
  "Историческая реконструкция",
  "Ролевые игры",
  "Любительская астрономия",
  "Железнодорожные хобби",
  "Игра в любительском театре",
  "Археология",
  "Коллекционирование",
  "Моделизм",
  "Собирание пазлов",
  "Цветоводство",
  "Садоводство",
  "Огородничество",
  "Домоводство",
  "Собаководство",
  "Рисование",
  "Рукоделие",
  "Любительская фотография",
  "Любительская живопись",
  "Ведение альбомов",
  "Кулинария",
  "Пение, караоке",
  "Игра на музыкальном инструменте",
  "Компьютерные игры",
  "Настольные игры",
  "Программирование",
  "Интеллектуальные игры",
  "Шахматы",
  "Муравьиная ферма",
  "Эзотерика"
]